# Hutech_Springboot_forum

HutechForum/: pom.xml
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/: HutechForumApplication.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/Config/: AppConfig.java  CloudinaryConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  WebConfig.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/Controller/: AuthenticationController.java  LikeController.java  PostController.java  UserController.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/Converter/: CommentConverter.java  LikeConverter.java  PostConverter.java  RoleConverter.java  UserConverter.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/DTO/: BaseDTO.java  CommentDTO.java  LikeDTO.java  PostDTO.java  RoleDTO.java  UserDTO.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/Entity/: BaseEntity.java  CommentEntity.java  LikeEntity.java  Post.java  Role.java  User.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/Repositories/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/Security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/Services/: iAuthenticationService.java  iCommentService.java  iLikeService.java  iPostServices.java  iRegistrationService.java  iUserDetailService.java  iUserService.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/Services/impl/: AuthenticationService.java  CommentServices.java  JwtService.java  LikeServices.java  PostService.java  RegistrationService.java  UserService.java
HutechForum/src/main/java/com/NkosopaForum/NkosopaForum/util/: PostUtil.java  UserUtil.java
HutechForum/src/main/resources/: application.properties
HutechForum/src/test/java/com/NkosopaForum/NkosopaForum/: HutechForumApplicationTests.java
fyp-hutech-forum/src/Pages/: Login.js
